{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "preserve",
    "moduleDetection": "legacy",
    "strict": true,
    "noEmitOnError": true,
    "removeComments": false,
    "outDir": "build",
    "rootDir": "src",
    "newLine": "lf",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
